APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
# HOSTNAME = mysql
# HOSTNAME = localhost
HOSTNAME = 106.52.77.54
DATABASE = www_gdwse_com
USERNAME = root
# USERNAME = www_gdwse_com
PASSWORD = ""
PASSWORD = "01Da2]l^607d004K6b5A86d/3@n.6013Fe"
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[REDIS]
HOST = localhost
PASSWORD = ""
PORT = 6379

[LANG]
default_lang = zh-cn